# StrokeForEgypt

./: README.md  StrokeForEgypt.sln
StrokeForEgypt.API/: Program.cs  Startup.cs  StrokeForEgypt.API.csproj  StrokeForEgypt.API.xml  WeatherForecast.cs  appsettings.json
StrokeForEgypt.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
StrokeForEgypt.API/Controllers/: AccountController.cs  AccountV2Controller.cs  BookingController.cs  EventController.cs  FawryController.cs  MainDataController.cs  NewsController.cs  NotificationController.cs  SponsorController.cs  WeatherForecastController.cs
StrokeForEgypt.API/Filters/: AuthorizeActionFilter.cs
StrokeForEgypt.API/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  HeaderHandler.cs
StrokeForEgypt.API/Models/Accounts/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
StrokeForEgypt.API/Properties/: launchSettings.json
StrokeForEgypt.API/Properties/PublishProfiles/: Default Settings.pubxml  StrokeForEgyptAPI - FTP.pubxml  StrokeForEgyptAPI - ReadOnly - FTP.pubxml  StrokeForEgyptAPI - Web Deploy.pubxml  StrokeForEgyptAPI - Zip Deploy.pubxml
StrokeForEgypt.API/Resources/: EntityResources.cs
StrokeForEgypt.API/Services/: EntityLocalizationService.cs  UserService.cs
StrokeForEgypt.API/Views/Fawry/: Index.cshtml  PaymentStatus.cshtml
StrokeForEgypt.API/wwwroot/Templates/EmailTemplate/: VerifyEmail.html
StrokeForEgypt.API/wwwroot/Uploud/Account/: 126e3e07-0bea-42dc-a7a3-2718c0aaf52b.jfif
StrokeForEgypt.AdminApp/: Program.cs  Startup.cs  StrokeForEgypt.AdminApp.csproj  appsettings.json
StrokeForEgypt.AdminApp/Controllers/: DataFilterController.cs  HomeController.cs  LoginController.cs
StrokeForEgypt.AdminApp/Filters/: AuthorizeActionFilter.cs
StrokeForEgypt.AdminApp/HtmlHelper/: HtmlHelperExtensions.cs
StrokeForEgypt.AdminApp/Models/: ErrorViewModel.cs
StrokeForEgypt.AdminApp/Properties/: launchSettings.json
StrokeForEgypt.AdminApp/Resources/: CommonResources.ar.resx  CommonResources.cs  CommonResources.en.resx  EntityResources.ar.resx  (+2 more)
StrokeForEgypt.BaseRepository/: AppBaseRepository.cs  IBaseRepository.cs  ILookUp.cs
StrokeForEgypt.Common/: AppMainData.cs  CurrentTime.cs  DataTableManager.cs  EmailManager.cs  EncodeManager.cs  FawryManager.cs  ImgManager.cs  NotificationManager.cs  RandomGenerator.cs  StringCipher.cs  StrokeForEgypt.Common.csproj
StrokeForEgypt.DAL/: BaseDBContext.cs  StrokeForEgypt.DAL.csproj
StrokeForEgypt.DAL/Migrations/: 20210820122437_intial.Designer.cs  20210820122437_intial.cs  20210821100946_mkkmkk.Designer.cs  20210821100946_mkkmkk.cs  20210822102435_newedits.Designer.cs  20210822102435_newedits.cs  20210822143750_newupdates.Designer.cs  20210822143750_newupdates.cs  20210823102323_newdata.Designer.cs  20210823102323_newdata.cs  20210824084411_nnndndn.Designer.cs  20210824084411_nnndndn.cs  20210824120459_kdkkk.Designer.cs  20210824120459_kdkkk.cs  20210824133234_mkd.Designer.cs  20210824133234_mkd.cs  20210831130155_mkmkmm.Designer.cs  20210831130155_mkmkmm.cs  20210902100234_mdksmks.Designer.cs  20210902100234_mdksmks.cs  20210902135137_dmskdmsk.Designer.cs  20210902135137_dmskdmsk.cs  20210902140127_dmskdssms.Designer.cs  20210902140127_dmskdssms.cs  20210902193126_mkmskdkds.Designer.cs  20210902193126_mkmskdkds.cs  20210902195627_dsmsm.Designer.cs  20210902195627_dsmsm.cs  20210902215203_nssnkdkn.Designer.cs  20210902215203_nssnkdkn.cs  20210902222832_msmkdk.Designer.cs  20210902222832_msmkdk.cs  20210904145403_mkdkdmskks.Designer.cs  20210904145403_mkdkdmskks.cs  20210904151526_dsksmsks.Designer.cs  20210904151526_dsksmsks.cs  20210904224618_dsmdsss.Designer.cs  20210904224618_dsmdsss.cs  20210917115731_jjnkknnknkn.Designer.cs  20210917115731_jjnkknnknkn.cs  (+11 more)
StrokeForEgypt.Entity/: StrokeForEgypt.Entity.csproj
StrokeForEgypt.Repository/: BaseRepository.cs  Mapping.cs  StrokeForEgypt.Repository.csproj  UnitOfWork.cs
StrokeForEgypt.Repository/AccountEntityRepository/: AccountRepository.cs
StrokeForEgypt.Repository/AuthEntityRepository/: SystemRolePremissionRepository.cs  SystemUserRepository.cs
StrokeForEgypt.Repository/BookingEntityRepository/: BookingMemberActivityRepository.cs  BookingMemberAttachmentRepository.cs  BookingRepository.cs
StrokeForEgypt.Repository/NotificationEntityRepository/: NotificationAccountRepository.cs
StrokeForEgypt.Service/: OrderBy.cs  PagedList.cs  Paging.cs  Status.cs
(+255 files in other folders)
