<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrokeForEgypt.BaseRepository\StrokeForEgypt.BaseRepository.csproj" />
    <ProjectReference Include="..\StrokeForEgypt.DAL\StrokeForEgypt.DAL.csproj" />
  </ItemGroup>

</Project>
